@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/***/
	header
		.logo-container
			img
				width: 80px
		.head-cart
			a
				margin-top: 16px		

		.name-head
			padding-left: 15px
			padding-top: 9px
			line-height: 25px
		.cart-content
			text-align: center		


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		.logo-container
			img
				width: 65px
				padding-top: 0px

		.name-head
			padding-left: 20px
			padding-top: 0px
			line-height: 20px
			h1
				font-size: 1.3em	
		.black-head-font
			color: 000
			font-size: 1.1em
			font-weight: 600
			margin-top: -4px
			padding-top: 13px

			.fa
				margin-right: 10px
				color: #545652
		.head-adr-comp
    		.p-adr
        		font-size: 0.7em

		.head-cart
			font-size: 1em
			margin-top: 2px
			
			a
				margin-top: 1px			

		.cart-content
			font-size: 0.8em
			display: block
			
			span
			font-weight: 600
			margin: 3px 17px						
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		.logo-container
			text-align: center
			padding-top: 5px
			img
				width: 55px
				padding-top: 0px

		.name-head
			text-align: center		
			padding-left: 20px
			padding-top: 0px
			line-height: 15px
			h1
				font-size: 1.1em
				margin-top: 2px
			h2
				font-size: .9em		
		.head-cart
			text-align: center
	
	
		.top-nav
			height: 65px
			.top-mnu
				margin-top: 8px
				li
					font-size: 1em
					
			.top-serch
				text-align: left
				input[type="search"] 
					width: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	header
		.vert
			margin-top: -11px
			font-size: .97em	
		.head-cart
			margin-top: -5px
		.black-head-font
			.fa
				margin-right: 3px	
				

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	header
		.vert
			font-size: .82em
		.head-cart
			margin-top: -11px	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

