@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
@import "media"


/*breadcrumb */
.breadcrumb
	margin: 5px 0 0 0
	padding: 0
	list-style-type: none
	li
		display: inline-block
		
	li+li	
		&:before
			content: " > "
			padding: 0 5px
		
	a, span
		font-size: .9em
	a
		color: $mainBlueColor		
		


/* internal category */

.category-header
	h2
		margin: 0
	


.cat-internal-wrapper
	h3
		margin-top: 0
		margin-bottom: 0
				
	.counter-title, .counter-item
		color: #E77943
	a
		color: $mainBlueColor
	.cat-internal-wrapper_mnu
		list-style-type: none
		margin-top: 10px		
/* goods table */
.goods-cat-table
	h3
		margin-bottom: 5px
	margin-bottom: 35px	
.color-str
		color: $mainBlueColor	

.goods-table
	width: 100%
	max-width: 100%
	
	thead
		tr
			border-bottom: 2px solid #8C8C8C	

	tr
		border-bottom: 1px solid #8C8C8C
						
		&:nth-child(even)
			background-color: #E6E6E6//#D9D9D9
	
	
				
	.goods-table-name
		text-align: left
		padding-left: 10px
			
	.goods-table-price
		text-align: right
		
		.fa
			margin-right: 5px	
	.goods-table-btn
		margin: 3px 5px 3px 0
		float: right
		overflow: hidden
		font-weight: 600
		border: 1px solid $mainBlueColor
		background-color: $TopHeaderColor
		border-radius: 4px
		width: 75px
		&:hover
			color: $mainBlueColor
	a
		color: 	$mainBlueColor	


			
/* footer */
.ftr
	background-color: $TopHeaderColor
	margin-top: 10px
	border-top: 2px solid $borderColor


.footer-mnu
	list-style-type: none
	padding: 0
	li
		display: block
		font-size: 1em
		font-weight: 600
		margin-right: 15px
		
		a
			text-decoration: underline
			&:hover
				color: $mainBlueColor
		.footer-contact-text
			margin-left: 10px

.copy-des
	border-top: 2px solid $borderColor	
.copy-right, .pcspec
	font-size: 85%
.pcspec
	text-align: right

				